{
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "checkJs": false,
    "paths": {
      "@pages/*": ["./src/pages/*"]
    }
  },
  "include": ["**/*.js", "**/*.test.js"]
}
